DATABASE_URL=
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=database_name
DSN_PROTOCOL=

LOG=program.log
LOG_LOGIN=login.log
LOG_FORM=form.log
LOG_USER=user.log

VIEW_URL=http://127.0.0.1:3000
SERVER_URL=127.0.0.1:8000

CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = 587
CONFIG_SENDER_NAME = 
CONFIG_AUTH_EMAIL =
CONFIG_AUTH_PASSWORD = 
